
.object {
    position: absolute;
}
.img-round-corners {
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
}
.scrollfix {
    overflow-y: scroll;
    overflow-x: hidden;
}
#intro_hydrant {
  .object;
  .img-round-corners;
  width: 1301px;
  height: 756px;
  top: 41px;
  left: 309px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 948.645833333px;
    height: 551.25px;
    top: 29.8958333333px;
    left: 225.3125px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 925.607291667px;
    height: 537.8625px;
    top: 29.1697916667px;
    left: 219.840625px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 867.333333333px;
    height: 504px;
    top: 27.3333333333px;
    left: 206px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 693.866666667px;
    height: 403.2px;
    top: 21.8666666667px;
    left: 164.8px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 542.083333333px;
    height: 315px;
    top: 17.0833333333px;
    left: 128.75px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 433.666666667px;
    height: 252px;
    top: 13.6666666667px;
    left: 103px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 325.25px;
    height: 189px;
    top: 10.25px;
    left: 77.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 216.833333333px;
    height: 126px;
    top: 6.83333333333px;
    left: 51.5px;
  }
}
#intro_shoes {
  width: 377px;
  height: 583px;
  top: 0;
  left: 1219px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 274.895833333px;
    height: 425.104166667px;
    top: 0;
    left: 888.854166667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 268.219791667px;
    height: 414.780208333px;
    top: 0;
    left: 867.267708333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 251.333333333px;
    height: 388.666666667px;
    top: 0;
    left: 812.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 201.066666667px;
    height: 310.933333333px;
    top: 0;
    left: 650.133333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 157.083333333px;
    height: 242.916666667px;
    top: 0;
    left: 507.916666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 125.666666667px;
    height: 194.333333333px;
    top: 0;
    left: 406.333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 94.25px;
    height: 145.75px;
    top: 0;
    left: 304.75px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 62.8333333333px;
    height: 97.1666666667px;
    top: 0;
    left: 203.166666667px;
  }
}
#intro_signature {
  width: 893px;
  height: 381px;
  top: 0;
  left: 36px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 651.145833333px;
    height: 277.8125px;
    top: 0;
    left: 26.25px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 635.332291667px;
    height: 271.065625px;
    top: 0;
    left: 25.6125px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 595.333333333px;
    height: 254px;
    top: 0;
    left: 24px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 476.266666667px;
    height: 203.2px;
    top: 0;
    left: 19.2px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 372.083333333px;
    height: 158.75px;
    top: 0;
    left: 15px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 297.666666667px;
    height: 127px;
    top: 0;
    left: 12px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 223.25px;
    height: 95.25px;
    top: 0;
    left: 9px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 148.833333333px;
    height: 63.5px;
    top: 0;
    left: 6px;
  }
}
#intro_tagline {
  width: 592px;
  height: 368px;
  top: 460px;
  left: 1060px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 431.666666667px;
    height: 268.333333333px;
    top: 335.416666667px;
    left: 772.916666667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 421.183333333px;
    height: 261.816666667px;
    top: 327.270833333px;
    left: 754.145833333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 394.666666667px;
    height: 245.333333333px;
    top: 306.666666667px;
    left: 706.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 315.733333333px;
    height: 196.266666667px;
    top: 245.333333333px;
    left: 565.333333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 246.666666667px;
    height: 153.333333333px;
    top: 191.666666667px;
    left: 441.666666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 197.333333333px;
    height: 122.666666667px;
    top: 153.333333333px;
    left: 353.333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 148px;
    height: 92px;
    top: 115px;
    left: 265px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 98.6666666667px;
    height: 61.3333333333px;
    top: 76.6666666667px;
    left: 176.666666667px;
  }
}
#great_button {
  top: 672px;
  left: 857px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    top: 490px;
    left: 624.895833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    top: 478.1px;
    left: 609.719791667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    top: 448px;
    left: 571.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    top: 358.4px;
    left: 457.066666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    top: 280px;
    left: 357.083333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    top: 224px;
    left: 285.666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    top: 168px;
    left: 214.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    top: 112px;
    left: 142.833333333px;
  }
}
#pocket_articles {
  .scrollfix;
  width: auto;
  height: 700px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: auto;
    height: 510.416666667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: auto;
    height: 498.020833333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: auto;
    height: 466.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: auto;
    height: 373.333333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: auto;
    height: 291.666666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: auto;
    height: 233.333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: auto;
    height: 175px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: auto;
    height: 116.666666667px;
  }
}
#portfolio_background {
  .img-round-corners;
  width: 1919px;
  height: 1024px;
  top: 863px;
  left: 0;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 1399.27083333px;
    height: 746.666666667px;
    top: 629.270833333px;
    left: 0;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 1365.28854167px;
    height: 728.533333333px;
    top: 613.988541667px;
    left: 0;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 1279.33333333px;
    height: 682.666666667px;
    top: 575.333333333px;
    left: 0;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 1023.46666667px;
    height: 546.133333333px;
    top: 460.266666667px;
    left: 0;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 799.583333333px;
    height: 426.666666667px;
    top: 359.583333333px;
    left: 0;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 639.666666667px;
    height: 341.333333333px;
    top: 287.666666667px;
    left: 0;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 479.75px;
    height: 256px;
    top: 215.75px;
    left: 0;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 319.833333333px;
    height: 170.666666667px;
    top: 143.833333333px;
    left: 0;
  }
}
#portfolio_arrows {
  width: 557px;
  height: 405px;
  top: 867px;
  left: 472px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 406.145833333px;
    height: 295.3125px;
    top: 632.1875px;
    left: 344.166666667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 396.282291667px;
    height: 288.140625px;
    top: 616.834375px;
    left: 335.808333333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 371.333333333px;
    height: 270px;
    top: 578px;
    left: 314.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 297.066666667px;
    height: 216px;
    top: 462.4px;
    left: 251.733333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 232.083333333px;
    height: 168.75px;
    top: 361.25px;
    left: 196.666666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 185.666666667px;
    height: 135px;
    top: 289px;
    left: 157.333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 139.25px;
    height: 101.25px;
    top: 216.75px;
    left: 118px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 92.8333333333px;
    height: 67.5px;
    top: 144.5px;
    left: 78.6666666667px;
  }
}
#portfolio_title_parallax02 {
  width: 273px;
  height: 83px;
  top: 855px;
  left: 175px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 199.0625px;
    height: 60.5208333333px;
    top: 623.4375px;
    left: 127.604166667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 194.228125px;
    height: 59.0510416667px;
    top: 608.296875px;
    left: 124.505208333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 182px;
    height: 55.3333333333px;
    top: 570px;
    left: 116.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 145.6px;
    height: 44.2666666667px;
    top: 456px;
    left: 93.3333333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 113.75px;
    height: 34.5833333333px;
    top: 356.25px;
    left: 72.9166666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 91px;
    height: 27.6666666667px;
    top: 285px;
    left: 58.3333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 68.25px;
    height: 20.75px;
    top: 213.75px;
    left: 43.75px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 45.5px;
    height: 13.8333333333px;
    top: 142.5px;
    left: 29.1666666667px;
  }
}
#portfolio_title_parallax01 {
  width: 288px;
  height: 87px;
  top: 850px;
  left: 169px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 210px;
    height: 63.4375px;
    top: 619.791666667px;
    left: 123.229166667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 204.9px;
    height: 61.896875px;
    top: 604.739583333px;
    left: 120.236458333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 192px;
    height: 58px;
    top: 566.666666667px;
    left: 112.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 153.6px;
    height: 46.4px;
    top: 453.333333333px;
    left: 90.1333333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 120px;
    height: 36.25px;
    top: 354.166666667px;
    left: 70.4166666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 96px;
    height: 29px;
    top: 283.333333333px;
    left: 56.3333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 72px;
    height: 21.75px;
    top: 212.5px;
    left: 42.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 48px;
    height: 14.5px;
    top: 141.666666667px;
    left: 28.1666666667px;
  }
}
#portfolio_title {
  width: 303px;
  height: 91px;
  top: 846px;
  left: 161px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 220.9375px;
    height: 66.3541666667px;
    top: 616.875px;
    left: 117.395833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 215.571875px;
    height: 64.7427083333px;
    top: 601.89375px;
    left: 114.544791667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 202px;
    height: 60.6666666667px;
    top: 564px;
    left: 107.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 161.6px;
    height: 48.5333333333px;
    top: 451.2px;
    left: 85.8666666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 126.25px;
    height: 37.9166666667px;
    top: 352.5px;
    left: 67.0833333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 101px;
    height: 30.3333333333px;
    top: 282px;
    left: 53.6666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 75.75px;
    height: 22.75px;
    top: 211.5px;
    left: 40.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 50.5px;
    height: 15.1666666667px;
    top: 141px;
    left: 26.8333333333px;
  }
}
#portfolio_neonsign01 {
  width: 174px;
  height: 214px;
  top: 1650px;
  left: 78px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 126.875px;
    height: 156.041666667px;
    top: 1203.125px;
    left: 56.875px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 123.79375px;
    height: 152.252083333px;
    top: 1173.90625px;
    left: 55.49375px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 116px;
    height: 142.666666667px;
    top: 1100px;
    left: 52px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 92.8px;
    height: 114.133333333px;
    top: 880px;
    left: 41.6px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 72.5px;
    height: 89.1666666667px;
    top: 687.5px;
    left: 32.5px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 58px;
    height: 71.3333333333px;
    top: 550px;
    left: 26px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 43.5px;
    height: 53.5px;
    top: 412.5px;
    left: 19.5px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 29px;
    height: 35.6666666667px;
    top: 275px;
    left: 13px;
  }
}
#portfolio_neonsign02 {
  width: 214px;
  height: 244px;
  top: 1513px;
  left: 257px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 156.041666667px;
    height: 177.916666667px;
    top: 1103.22916667px;
    left: 187.395833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 152.252083333px;
    height: 173.595833333px;
    top: 1076.43645833px;
    left: 182.844791667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 142.666666667px;
    height: 162.666666667px;
    top: 1008.66666667px;
    left: 171.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 114.133333333px;
    height: 130.133333333px;
    top: 806.933333333px;
    left: 137.066666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 89.1666666667px;
    height: 101.666666667px;
    top: 630.416666667px;
    left: 107.083333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 71.3333333333px;
    height: 81.3333333333px;
    top: 504.333333333px;
    left: 85.6666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 53.5px;
    height: 61px;
    top: 378.25px;
    left: 64.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 35.6666666667px;
    height: 40.6666666667px;
    top: 252.166666667px;
    left: 42.8333333333px;
  }
}
#portfolio {
  width: 1900px;
  height: 800px;
  top: 960px;
  left: 0;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 1385.41666667px;
    height: 583.333333333px;
    top: 700px;
    left: 0;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 1351.77083333px;
    height: 569.166666667px;
    top: 683px;
    left: 0;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 1266.66666667px;
    height: 533.333333333px;
    top: 640px;
    left: 0;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 1013.33333333px;
    height: 426.666666667px;
    top: 512px;
    left: 0;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 791.666666667px;
    height: 333.333333333px;
    top: 400px;
    left: 0;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 633.333333333px;
    height: 266.666666667px;
    top: 320px;
    left: 0;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 475px;
    height: 200px;
    top: 240px;
    left: 0;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 316.666666667px;
    height: 133.333333333px;
    top: 160px;
    left: 0;
  }
}
#whatido_background {
  .img-round-corners;
  width: 1514px;
  height: 862px;
  top: 2016px;
  left: 203px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 1103.95833333px;
    height: 628.541666667px;
    top: 1470px;
    left: 148.020833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 1077.14791667px;
    height: 613.277083333px;
    top: 1434.3px;
    left: 144.426041667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 1009.33333333px;
    height: 574.666666667px;
    top: 1344px;
    left: 135.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 807.466666667px;
    height: 459.733333333px;
    top: 1075.2px;
    left: 108.266666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 630.833333333px;
    height: 359.166666667px;
    top: 840px;
    left: 84.5833333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 504.666666667px;
    height: 287.333333333px;
    top: 672px;
    left: 67.6666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 378.5px;
    height: 215.5px;
    top: 504px;
    left: 50.75px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 252.333333333px;
    height: 143.666666667px;
    top: 336px;
    left: 33.8333333333px;
  }
}
#whatido_title_parallax02 {
  width: 394px;
  height: 101px;
  top: 1942px;
  left: 185px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 287.291666667px;
    height: 73.6458333333px;
    top: 1416.04166667px;
    left: 134.895833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 280.314583333px;
    height: 71.8572916667px;
    top: 1381.65208333px;
    left: 131.619791667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 262.666666667px;
    height: 67.3333333333px;
    top: 1294.66666667px;
    left: 123.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 210.133333333px;
    height: 53.8666666667px;
    top: 1035.73333333px;
    left: 98.6666666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 164.166666667px;
    height: 42.0833333333px;
    top: 809.166666667px;
    left: 77.0833333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 131.333333333px;
    height: 33.6666666667px;
    top: 647.333333333px;
    left: 61.6666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 98.5px;
    height: 25.25px;
    top: 485.5px;
    left: 46.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 65.6666666667px;
    height: 16.8333333333px;
    top: 323.666666667px;
    left: 30.8333333333px;
  }
}
#whatido_title_parallax01 {
  width: 416px;
  height: 107px;
  top: 1939px;
  left: 174px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 303.333333333px;
    height: 78.0208333333px;
    top: 1413.85416667px;
    left: 126.875px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 295.966666667px;
    height: 76.1260416667px;
    top: 1379.51770833px;
    left: 123.79375px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 277.333333333px;
    height: 71.3333333333px;
    top: 1292.66666667px;
    left: 116px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 221.866666667px;
    height: 57.0666666667px;
    top: 1034.13333333px;
    left: 92.8px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 173.333333333px;
    height: 44.5833333333px;
    top: 807.916666667px;
    left: 72.5px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 138.666666667px;
    height: 35.6666666667px;
    top: 646.333333333px;
    left: 58px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 104px;
    height: 26.75px;
    top: 484.75px;
    left: 43.5px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 69.3333333333px;
    height: 17.8333333333px;
    top: 323.166666667px;
    left: 29px;
  }
}
#whatido_title {
  width: 438px;
  height: 113px;
  top: 1936px;
  left: 163px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 319.375px;
    height: 82.3958333333px;
    top: 1411.66666667px;
    left: 118.854166667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 311.61875px;
    height: 80.3947916667px;
    top: 1377.38333333px;
    left: 115.967708333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 292px;
    height: 75.3333333333px;
    top: 1290.66666667px;
    left: 108.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 233.6px;
    height: 60.2666666667px;
    top: 1032.53333333px;
    left: 86.9333333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 182.5px;
    height: 47.0833333333px;
    top: 806.666666667px;
    left: 67.9166666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 146px;
    height: 37.6666666667px;
    top: 645.333333333px;
    left: 54.3333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 109.5px;
    height: 28.25px;
    top: 484px;
    left: 40.75px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 73px;
    height: 18.8333333333px;
    top: 322.666666667px;
    left: 27.1666666667px;
  }
}
#whatido_copy {
  width: 1514px;
  height: 862px;
  top: 2016px;
  left: 203px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 1103.95833333px;
    height: 628.541666667px;
    top: 1470px;
    left: 148.020833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 1077.14791667px;
    height: 613.277083333px;
    top: 1434.3px;
    left: 144.426041667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 1009.33333333px;
    height: 574.666666667px;
    top: 1344px;
    left: 135.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 807.466666667px;
    height: 459.733333333px;
    top: 1075.2px;
    left: 108.266666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 630.833333333px;
    height: 359.166666667px;
    top: 840px;
    left: 84.5833333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 504.666666667px;
    height: 287.333333333px;
    top: 672px;
    left: 67.6666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 378.5px;
    height: 215.5px;
    top: 504px;
    left: 50.75px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 252.333333333px;
    height: 143.666666667px;
    top: 336px;
    left: 33.8333333333px;
  }
}
#whatido_copy_markup {
  top: 8%;
  left: 0;
  padding: 60px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    top: 5.83333333333%;
    left: 0;
    padding: 43.75px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    top: 5.69166666667%;
    left: 0;
    padding: 42.6875px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    top: 5.33333333333%;
    left: 0;
    padding: 40px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    top: 4.26666666667%;
    left: 0;
    padding: 32px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    top: 3.33333333333%;
    left: 0;
    padding: 25px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    top: 2.66666666667%;
    left: 0;
    padding: 20px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    top: 2%;
    left: 0;
    padding: 15px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    top: 1.33333333333%;
    left: 0;
    padding: 10px;
  }
}
#info_background {
  .img-round-corners;
  width: 1433px;
  height: 897px;
  top: 3046px;
  left: 226px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 1044.89583333px;
    height: 654.0625px;
    top: 2221.04166667px;
    left: 164.791666667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 1019.51979167px;
    height: 638.178125px;
    top: 2167.10208333px;
    left: 160.789583333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 955.333333333px;
    height: 598px;
    top: 2030.66666667px;
    left: 150.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 764.266666667px;
    height: 478.4px;
    top: 1624.53333333px;
    left: 120.533333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 597.083333333px;
    height: 373.75px;
    top: 1269.16666667px;
    left: 94.1666666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 477.666666667px;
    height: 299px;
    top: 1015.33333333px;
    left: 75.3333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 358.25px;
    height: 224.25px;
    top: 761.5px;
    left: 56.5px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 238.833333333px;
    height: 149.5px;
    top: 507.666666667px;
    left: 37.6666666667px;
  }
}
#info_title_parallax02 {
  width: 357px;
  height: 134px;
  top: 2987px;
  left: 183px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 260.3125px;
    height: 97.7083333333px;
    top: 2178.02083333px;
    left: 133.4375px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 253.990625px;
    height: 95.3354166667px;
    top: 2125.12604167px;
    left: 130.196875px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 238px;
    height: 89.3333333333px;
    top: 1991.33333333px;
    left: 122px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 190.4px;
    height: 71.4666666667px;
    top: 1593.06666667px;
    left: 97.6px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 148.75px;
    height: 55.8333333333px;
    top: 1244.58333333px;
    left: 76.25px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 119px;
    height: 44.6666666667px;
    top: 995.666666667px;
    left: 61px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 89.25px;
    height: 33.5px;
    top: 746.75px;
    left: 45.75px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 59.5px;
    height: 22.3333333333px;
    top: 497.833333333px;
    left: 30.5px;
  }
}
#info_title_parallax01 {
  width: 377px;
  height: 140px;
  top: 2983px;
  left: 173px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 274.895833333px;
    height: 102.083333333px;
    top: 2175.10416667px;
    left: 126.145833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 268.219791667px;
    height: 99.6041666667px;
    top: 2122.28020833px;
    left: 123.082291667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 251.333333333px;
    height: 93.3333333333px;
    top: 1988.66666667px;
    left: 115.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 201.066666667px;
    height: 74.6666666667px;
    top: 1590.93333333px;
    left: 92.2666666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 157.083333333px;
    height: 58.3333333333px;
    top: 1242.91666667px;
    left: 72.0833333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 125.666666667px;
    height: 46.6666666667px;
    top: 994.333333333px;
    left: 57.6666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 94.25px;
    height: 35px;
    top: 745.75px;
    left: 43.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 62.8333333333px;
    height: 23.3333333333px;
    top: 497.166666667px;
    left: 28.8333333333px;
  }
}
#info_title {
  width: 397px;
  height: 148px;
  top: 2977px;
  left: 163px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 289.479166667px;
    height: 107.916666667px;
    top: 2170.72916667px;
    left: 118.854166667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 282.448958333px;
    height: 105.295833333px;
    top: 2118.01145833px;
    left: 115.967708333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 264.666666667px;
    height: 98.6666666667px;
    top: 1984.66666667px;
    left: 108.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 211.733333333px;
    height: 78.9333333333px;
    top: 1587.73333333px;
    left: 86.9333333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 165.416666667px;
    height: 61.6666666667px;
    top: 1240.41666667px;
    left: 67.9166666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 132.333333333px;
    height: 49.3333333333px;
    top: 992.333333333px;
    left: 54.3333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 99.25px;
    height: 37px;
    top: 744.25px;
    left: 40.75px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 66.1666666667px;
    height: 24.6666666667px;
    top: 496.166666667px;
    left: 27.1666666667px;
  }
}
#info_copy {
  width: 1433px;
  height: 897px;
  top: 3046px;
  left: 226px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    width: 1044.89583333px;
    height: 654.0625px;
    top: 2221.04166667px;
    left: 164.791666667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    width: 1019.51979167px;
    height: 638.178125px;
    top: 2167.10208333px;
    left: 160.789583333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    width: 955.333333333px;
    height: 598px;
    top: 2030.66666667px;
    left: 150.666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 764.266666667px;
    height: 478.4px;
    top: 1624.53333333px;
    left: 120.533333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    width: 597.083333333px;
    height: 373.75px;
    top: 1269.16666667px;
    left: 94.1666666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    width: 477.666666667px;
    height: 299px;
    top: 1015.33333333px;
    left: 75.3333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    width: 358.25px;
    height: 224.25px;
    top: 761.5px;
    left: 56.5px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    width: 238.833333333px;
    height: 149.5px;
    top: 507.666666667px;
    left: 37.6666666667px;
  }
}
#info_copy_markup {
  top: 8%;
  left: 0;
  padding: 60px;
  text-shadow: 1px 2px 4px #000;
  @media (min-width: 1400px) and (max-width: 1919px) {
    top: 5.83333333333%;
    left: 0;
    padding: 43.75px;
    text-shadow: 1px 2px 4px #000;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    top: 5.69166666667%;
    left: 0;
    padding: 42.6875px;
    text-shadow: 1px 2px 4px #000;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    top: 5.33333333333%;
    left: 0;
    padding: 40px;
    text-shadow: 1px 2px 4px #000;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    top: 4.26666666667%;
    left: 0;
    padding: 32px;
    text-shadow: 1px 2px 4px #000;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    top: 3.33333333333%;
    left: 0;
    padding: 25px;
    text-shadow: 1px 2px 4px #000;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    top: 2.66666666667%;
    left: 0;
    padding: 20px;
    text-shadow: 1px 2px 4px #000;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    top: 2%;
    left: 0;
    padding: 15px;
    text-shadow: 1px 2px 4px #000;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    top: 1.33333333333%;
    left: 0;
    padding: 10px;
    text-shadow: 1px 2px 4px #000;
  }
}
.image-display {
  max-height: 725px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    max-height: 528.645833333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    max-height: 515.807291667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    max-height: 483.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    max-height: 386.666666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    max-height: 302.083333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    max-height: 241.666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    max-height: 181.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    max-height: 120.833333333px;
  }
}
.image-modal {
  max-height: 500px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    max-height: 364.583333333px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    max-height: 355.729166667px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    max-height: 333.333333333px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    max-height: 266.666666667px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    max-height: 208.333333333px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    max-height: 166.666666667px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    max-height: 125px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    max-height: 83.3333333333px;
  }
}
.pocket-article {
  padding-left: 0;
  padding-top: 10px;
  padding-right: 0;
  padding-bottom: 10px;
  margin-bottom: 25px;
  @media (min-width: 1400px) and (max-width: 1919px) {
    padding-left: 0;
    padding-top: 7.29166666667px;
    padding-right: 0;
    padding-bottom: 7.29166666667px;
    margin-bottom: 18.2291666667px;
  }
  @media (min-width: 1366px) and (max-width: 1399px) {
    padding-left: 0;
    padding-top: 7.11458333333px;
    padding-right: 0;
    padding-bottom: 7.11458333333px;
    margin-bottom: 17.7864583333px;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    padding-left: 0;
    padding-top: 6.66666666667px;
    padding-right: 0;
    padding-bottom: 6.66666666667px;
    margin-bottom: 16.6666666667px;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    padding-left: 0;
    padding-top: 5.33333333333px;
    padding-right: 0;
    padding-bottom: 5.33333333333px;
    margin-bottom: 13.3333333333px;
  }
  @media (min-width: 800px) and (max-width: 1023px) {
    padding-left: 0;
    padding-top: 4.16666666667px;
    padding-right: 0;
    padding-bottom: 4.16666666667px;
    margin-bottom: 10.4166666667px;
  }
  @media (min-width: 640px) and (max-width: 799px) {
    padding-left: 0;
    padding-top: 3.33333333333px;
    padding-right: 0;
    padding-bottom: 3.33333333333px;
    margin-bottom: 8.33333333333px;
  }
  @media (min-width: 480px) and (max-width: 639px) {
    padding-left: 0;
    padding-top: 2.5px;
    padding-right: 0;
    padding-bottom: 2.5px;
    margin-bottom: 6.25px;
  }
  @media (min-width: 320px) and (max-width: 479px) {
    padding-left: 0;
    padding-top: 1.66666666667px;
    padding-right: 0;
    padding-bottom: 1.66666666667px;
    margin-bottom: 4.16666666667px;
  }
}
